/**
 * The IdoMysqlConnection type implements MySQL support
 * for DB IDO.
 * THIS FILE IS MANAGED BY SALTSTACK
 * CHANGES WILL BE OVERWRITTEN
 */

object IdoMysqlConnection "ido-mysql" {
  user = "icinga"
  password = "{{ salt['pillar.get']('mariadb:users:icinga:password') }}"
  host = "localhost"
  database = "icinga"
}